<%@ page language="java" contentType="text/html" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="resources/css/style.css">
		<title>Onlineshop</title>
	</head>
	<body>
		<header>
			<hgroup>
				<h1 class="title">Onlineshop</h1>
			</hgroup>
			<nav>
				<a href="index.jsp">Home</a>
				<a href="register.jsp">Registrieren</a>
				<a href="signin.jsp">Einloggen</a>
				<a href="sell.jsp">Verkaufen</a>
				<a href="search.jsp">Suchen</a>
			</nav>
		</header>